Village dungeon map
Level 0

Legend
D - Demon
s - Statue
<> - Up/down stairs
. - Pillar
~ - Water


                                           
                                           
                 ________________           
                |       DD       |           
                |_  ___ #_____  _|           
                  ||   ||     ||            
                 |  | |  |    \\   
                 |  | |>_|     ||                
                  ||   ______  ||              
         ___      ||  | __   | ||_                    
        |<  |   __||__||_  \ | |  |_                                     
      __  ||   |s       s| |_| | ___            
     |  |_||___|         |_    ||                   
     |   _  ___           _\_  ||__                   
     |>_| ||   |s <   >  | \_\|_   |                 
          ||   |s__    __|   \__  _|                 
    __   _||       |  |         ||                  
   |< |_|  |       |  |         ||___                
   |   _   |   ____|  |____     | _  |              
   |__| |  |  /            \    || |_|                
        |  |_/              \___||  _                   
        |  __                ___ |_| |                 
         ||  \              /   | ___|                
         ||   \            /    ||  _                 
         ||    \__      __/     ||_| |_                    
         ||       |    |        | ___|_>                    
         ||_      |    |        ||                      
        |   |    / .  . \                             
        | D |_  /  .  .  \                           
        |    _\_|  .  .  |_                          
        |___| \__  .  .  __                           
                 |______|                           
                                           
                                           
Level -1


                                           
                                           
                                           
                                           
                                           
_________||       _||                       
~~~~~~~ __/     _|  |                      
___  __/       | _<_|                      
   ||__________||_                         
   | _____________\                        
   ||             \\                       
   ||______________|\____                  
  _| ___  . . .   __|___ |                  
 |  |   | . . .  |    | _|                 
 |_<|   | . . .< | ___||                   
        |  ____  ||   _|                    
         ||  __|| |__|                      
         || |   |_______                   
        |  | |   ______ |                  
        |  | |__|      ||                  
         ||           /  \                 
        /  \       ___|D |   _              
        |..|         _   |__/ \           
        |..|       || |   __/\|             
        |__|          |__|   |/             
                                            
                                           
                                           
                                           
                                           
                                           
                                           
